.right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    flex-basis: 65%;
    height: 100vh;
    width: 100%;
}

.right h4 {
    /* background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(1px); */
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 8px;
    margin-left: 50px;
}

.right-today {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;

    height: 65vh;
    width: 100%;

    gap: 25px;
}

.today-card-row-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;

    width: 100%;
}

.today-card-row {
    display: flex;
    align-items: center;
    justify-content: space-around;

    width: 100%;
}

.today-card {
    height: 120px;
    width: 200px;

    /* background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(1px); */
    background-color: #fff;
    border-radius: 8px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.today-card h2 {
    font-size: 15px;
    margin: 10px;
}

.today-card-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.today-card-img {
    height: 50px;
    width: 50px;

    background-color: #fff;
    border-radius: 5px;

    box-shadow: 0 0 5px rgba(0, 0, 0, 0.176);

    display: flex;
    align-items: center;
    justify-content: center;
}

.today-card img {
    height: 40px;

}

.today-card-info {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-direction: column;
}

.today-card-info div {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 5px;

    width: 100%;
}

.right-week {
    height: 35vh;
    width: 100%;

    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;

    gap: 20px;
}

.right-week-card-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.right-week-card {
    height: 120px;
    width: 90px;

    /* background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(1px); */
    background-color: #fff;
    border-radius: 8px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.right-week-card img {
    height: 35px;
}